<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>layout</title>
<style>
#main{
	background:#006;
	height:600px;
	width:100%;
	float:left;
	
	}
	.row{
		background:#3C3;
		height:100px;
		width:100%;
		float:left;
		}
		.row1{
			background:#669;
		height:200px;
		width:100%;
		float:left;
		}
		.row2{
			background:#096;
		height:100px;
		width:100%;
		float:left;
		}
		.col1{
			background:#0F0;
			height:100px;
			width:20%;
			float:left;
			}
			.col2{
			background:#FF0;
			height:100px;
			width:80%;
			float:left;
			}
			.col3{
			background:#666;
			height:200px;
			width:20%;
			float:left;
			}
			.col4{
			background:#FF0;
			height:200px;
			width:80%;
			float:left;
			}
			
			.col5{
			background:#03C;
			height:100px;
			width:20%;
			float:left;
			}
			.col6{
			background:#FF0;
			height:100px;
			width:80%;
			float:left;
			}




</style>
</head>

<body>
<biv class="main">
<biv class="row">
<biv class="col1">2
</biv>
<biv class="col2"></biv>
</biv>
<biv class="row1">
<biv class="col3">
<ul>
<li><a href="home.html" target="iframe">home</li>
<li><a href="table.html"target="iframe">table</li>
<li><a href="list.html"target="iframe">list</li>
<li><a href="form.html"target="iframe">form</li>
</ul>

</biv>
<biv class="col4">
<iframe src="home.html"width="400px"height="200px" name="iframe"></iframe>
</biv>
</biv>
<biv class="row2">
<biv class="col5"></biv>
<biv class="col7"></biv>
</biv>

</biv>
</body>
</html>
